<html>

<head>

    <meta charset="utf8">

    <style>
        body {
            background: #ecf0f5;
            background-image: linear-gradient(141deg, #ecf0f5 0%, #cadef5 75%, #89c7eb 100%);
        }

        .tela-aguarde {
            color: #35a3e2;
            position: fixed;
            width: 100vw;
            height: 100vh;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        h1 {
            margin-top: 25vh;
        }

        #scanner-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;

            border: solid 1px blue;
        }

        .drawingBuffer {
            display: block;
        }

        #scanner-container {
            border: solid 1px red;
            width: 480px;
            height: 320px;
        }

    </style>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="quagga.min.js"></script>
</head>

<body>

    <div id="scanner-wrapper">
        <div id="scanner-wrapper">
            <div id="scanner-container"></div>
        </div>
    </div>




    <script>

        jQuery(document).ready(function() {
            var urlParams = new URLSearchParams(window.location.search);
            var callbackUrl = urlParams.get('callback');


            var returnWithResponse = function (barcode) {
                location.href = callbackUrl + '?barcode=' + barcode;
            }

            var returnWithError = function (msg) {
                location.href = callbackUrl + '?geolocation-error=' + encodeURIComponent(msg);
            }

            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector('#scanner-container'),
                    constraints: {
                        width: 480,
                        height: 320,
                        facingMode: "environment"
                    },
                },
                decoder: {
                    readers: [
                        "code_128_reader",
                        // "ean_reader",
                        // "ean_8_reader",
                        // "code_39_reader",
                        // "code_39_vin_reader",
                        // "codabar_reader",
                        // "upc_reader",
                        // "upc_e_reader",
                        // "i2of5_reader"
                    ],
                    debug: {
                        showCanvas: true,
                        showPatches: true,
                        showFoundPatches: true,
                        showSkeleton: true,
                        showLabels: true,
                        showPatchLabels: true,
                        showRemainingPatchLabels: true,
                        boxFromPatches: {
                            showTransformed: true,
                            showTransformedBox: true,
                            showBB: true
                        }
                    }
                },

            }, function (err) {
                if (err) {
                    console.log(err);
                    return
                }

                console.log("Initialization finished. Ready to start");
                Quagga.start();

                // Set flag to is running
                _scannerIsRunning = true;
            });


			Quagga.onDetected(function (result) {
                alert("Barcode detected and processed : [" + result.codeResult.code + "]", result);
				returnWithResponse(result.codeResult.code)
            });

			Quagga.onProcessed(function (result) {
                var drawingCtx = Quagga.canvas.ctx.overlay,
                drawingCanvas = Quagga.canvas.dom.overlay;

                if (result) {
                    if (result.boxes) {
                        drawingCtx.clearRect(0, 0, parseInt(drawingCanvas.getAttribute("width")), parseInt(drawingCanvas.getAttribute("height")));
                        result.boxes.filter(function (box) {
                            return box !== result.box;
                        }).forEach(function (box) {
                            Quagga.ImageDebug.drawPath(box, { x: 0, y: 1 }, drawingCtx, { color: "green", lineWidth: 2 });
                        });
                    }

                    if (result.box) {
                        Quagga.ImageDebug.drawPath(result.box, { x: 0, y: 1 }, drawingCtx, { color: "#00F", lineWidth: 2 });
                    }

                    if (result.codeResult && result.codeResult.code) {
                        Quagga.ImageDebug.drawPath(result.line, { x: 'x', y: 'y' }, drawingCtx, { color: 'red', lineWidth: 3 });
                    }
                }
            });
        });

    </script>

</body>

</html>