<!DOCTYPE html>
<html>

<head>
    <title>Instascan</title>
    <script type="text/javascript" src="instascan.min.js"></script>
</head>

<body>
    <div class="preview-container">
        <video id="preview" autoplay="autoplay" class="inactive" style="transform: scaleX(-1);"></video>
    </div>
    <script type="text/javascript">
        let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
        scanner.addListener('scan', function (content) {
            alert(content);
        });
        Instascan.Camera.getCameras().then(function (cameras) {
            alert('cameras length >>>> ', cameras.length);
            if (cameras.length > 0) {
                scanner.start(cameras[0]);
            } else {
                alert('No cameras found.');
                console.error('No cameras found.');
            }
        }).catch(function (e) {
            alert('error !!! >>>> ', e);
            console.error(e);
        });
    </script>
</body>

</html>


<style>
    body,
    html {
        padding: 0;
        margin: 0;
        font-family: 'Helvetica Neue', 'Calibri', Arial, sans-serif;
        height: 100%;
    }

    #app {
        background: #263238;
        display: flex;
        align-items: stretch;
        justify-content: stretch;
        height: 100%;
    }

    .sidebar {
        background: #eceff1;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: auto;
    }

    .sidebar h2 {
        font-weight: normal;
        font-size: 1.0rem;
        background: #607d8b;
        color: #fff;
        padding: 10px;
        margin: 0;
    }

    .sidebar ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .sidebar li {
        line-height: 175%;
        white-space: nowrap;
        overflow: hidden;
        text-wrap: none;
        text-overflow: ellipsis;
    }

    .cameras ul {
        padding: 15px 20px;
    }

    .cameras .active {
        font-weight: bold;
        color: #009900;
    }

    .cameras a {
        color: #555;
        text-decoration: none;
        cursor: pointer;
    }

    .cameras a:hover {
        text-decoration: underline;
    }

    .scans li {
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
    }

    .scans-enter-active {
        transition: background 3s;
    }

    .scans-enter {
        background: yellow;
    }

    .empty {
        font-style: italic;
    }

    .preview-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        overflow: hidden;
    }
</style>